<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="modal  fade" id="loadingModal" tabindex="-1" role="dialog"
	data-backdrop="static" th:fragment="sucesso">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header header-modal">
				<button type="button" class="close fecha-modal" data-dismiss="modal">
					<i>&times;</i>
				</button>
				<h4 class="modal-title text-center">Carregando...</h4>
			</div>

			
			<div class="modal-body text-center">
			<h4>Por favor, Aguarde...</h4>
			<img th:src="@{/layout/images/loading.gif}" alt="loading" height="140"/>
             <div class="loading"></div>
			
			</div>

		</div>
	</div>
</div>

</html>