	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">

	<aside class="aw-layout-sidebar  js-sidebar ">


		<div class="aw-layout-sidebar__content">

			<div class="brand ">
				<img th:src="@{/layout/images/stelo.png}" alt="Logo"
					class="img-responsive" />

			</div>
			<br />

			<nav class="aw-menu  js-menu">
				<ul class="aw-menu__list">

					<li class="aw-menu__item  is-active"><a href="#"
						th:href="@{/recuperador-cadastro}"> <i class="fa  fa-fw  fa-home"></i><span>Home</span>
					</a></li>
					<li class="aw-menu__item  is-active"><a href="#">
					<span>Recuperar CPF</span> <i
							class="aw-menu__navigation-icon  fa"></i>
					</a>


						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoa/alterar}"><i class="fa  fa-hand-o-right"></i>Pessoa</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaFisica/alterar}"><i class="fa  fa-hand-o-right"></i>Pessoa Fisica</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/ec/alterar}"><i class="fa  fa-hand-o-right"></i>
								EC</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaRelacionamento/alterar}"><i class="fa  fa-hand-o-right"></i> Pessoa Relacionamento</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/subAdquirente/alterar}"><i class="fa  fa-hand-o-right"></i>
								Sub Adquirente</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/terminal/alterar}"><i class="fa  fa-hand-o-right"></i>
								Terminal</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/maquinaCartao/alterar}"><i class="fa  fa-hand-o-right"></i>
								Maquina Cartão</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/conta/alterar}"><i class="fa  fa-hand-o-right"></i>
								Conta</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/contaPagamento/alterar}"><i class="fa  fa-hand-o-right"></i>
								Conta Pagamento</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/email/alterar}"><i class="fa  fa-hand-o-right"></i>
							Email</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/endereco/alterar}"><i class="fa  fa-hand-o-right"></i>
								Endereco</a></li>

						</ul>
						
						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/telefone/alterar}"><i class="fa fa-hand-o-right"></i>
							Telefone </a></li>

						</ul>
							
			
						</li>
						
						<li class="aw-menu__item  is-active">
							<a href="#">
					<span>Recuperar CNPJ</span> <i
							class="aw-menu__navigation-icon  fa"></i>
					</a>
						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoa/alterar}"><i class="fa  fa-hand-o-right"></i>Pessoa</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaJuridica/alterar}"><i class="fa  fa-hand-o-right"></i>Pessoa Juridica</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/ec/alterar}"><i class="fa  fa-hand-o-right"></i>
								EC</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaRelacionamento/alterar}"><i class="fa  fa-hand-o-right"></i> Pessoa Relacionamento</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/subAdquirente/alterar}"><i class="fa  fa-hand-o-right"></i>
								Sub Adquirente</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/terminal/alterar}"><i class="fa  fa-hand-o-right"></i>
								Terminal</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/maquinaCartao/alterar}"><i class="fa  fa-hand-o-right"></i>
								Maquina Cartão</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/conta/alterar}"><i class="fa  fa-hand-o-right"></i>
								Conta</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/contaPagamento/alterar}"><i class="fa  fa-hand-o-right"></i>
								Conta Pagamento</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/email/alterar}"><i class="fa  fa-hand-o-right"></i>
							Email</a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/endereco/alterar}"><i class="fa  fa-hand-o-right"></i>
								Endereco</a></li>

						</ul>
						
						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/telefone/alterar}"><i class="fa fa-hand-o-right"></i>
							Telefone </a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaPagamento/alterar}"><i class="fa fa-hand-o-right"></i>
							Pessoa Pagamento </a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoa/alterar}"><i class="fa fa-hand-o-right"></i>
							Pessoa (CPF Responsável) </a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaFisica/alterar}"><i class="fa fa-hand-o-right"></i>
							Pessoa Fisica (CPF Responsável) </a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/pessoaRelacionamento/alterar}"><i class="fa fa-hand-o-right">
								</i>
							Pessoa Relacionamento (CPF Responsável) </a></li>

						</ul>

						<ul class="aw-menu__list  aw-menu__list--sublist">

							<li class="aw-menu__item  aw-menu__item--link"><a
								th:href="@{/email/alterar}"><i class="fa fa-hand-o-right">
								</i>
							Email (CPF Responsável) </a></li>

						</ul>

						</li>
										
				</ul>
			</nav>
		</div>
	</aside>
	</html>