<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class=" alert alert-success hidden text-center div-mensagem-sucesso-modal" role="alert">
		<p><b class="js-cadu"></b></p>	
		<p><b class="js-ldap-matera"></b></p>
		<p><b class="js-gsurf"></b></p>
		<p><b class="js-hp"></b></p>
		<p><b class="js-retornoRegime"></b></p>
		<p><b class="js-retornoAcordo"></b></p>
		<p><b class="js-maquina"></b></p>
</div>

<div class=" alert alert-danger hidden text-center div-mensagem-erro-modal" role="alert">
	
		<p><b class="js-erro-maquina"></b></p>
</div>


</html>