<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div
	class="text-center  alert alert-success hidden  div-mensagem-sucesso"
	role="alert">
	<i class="text-center fa  fa-exclamation-circle"></i> <b
		class="js-mensagem-sucesso"></b>
</div>

<div
	class="text-center alert  alert-danger  alert-dismissible  hidden  div-mensagem-erro"
	role="alert">
	<i class="text-center fa  fa-exclamation-circle"></i> <b
		class="js-mensagem-erro"></b>
</div>

<div class="alert alert-danger text-center"
	th:if="${!#strings.isEmpty(mensagemError)}">
	<span th:text="${mensagemError}"></span>
</div>


</html>